//MODULES
/******* SCROLL UP *******/
.scrollup
    width: 35px
    position: fixed
    right: 10px
    bottom: 55px
    display: none
    z-index: 5
    color: $basecolor
    text-transform: uppercase
    text-align: center
    font-size: 10px
    @media only screen and (min-width: 468px)
        font-size: 12px
        bottom: 45px
    @media only screen and (min-width: 576px)
        width: 40px
        right: 20px
    svg
        fill: $basecolor
        margin-bottom: 10px
        width: 28px
        height: 28px
        @media only screen and (min-width: 468px)
            width: 37px
            height: 37px
    &:hover
        color: $basecolor

/*******FIXED*******/
.fixedRit
    position: fixed
    z-index: 5
    right: 8px
    top: 50%
    transform: translateY(-50%)
    ul
        display: flex
        align-items: center
        li
            transition: all .3s
            transition-delay: .3s
            &:not(:last-of-type)
                margin-bottom: 4px
        a
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            padding: 5px
            height: 40px
            width: 40px
            transition: all .3s
            fill: $white
            text-transform: uppercase
            border-radius: 5px
            background-color: rgb(42, 42, 42)
            border: 1px solid $basecolor
            @media only screen and (min-width: 992px)
                width: 52px
                height: 52px
            svg
                width: 20px
                display: block
                transition: all .3s
                @media only screen and (min-width: 992px)
                    width: 29px
    .MobShare
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 5px
        height: 40px
        width: 40px
        background: $white
        transition: all .3s
        border: 1px solid rgba(95, 57, 21, 0.23)
        margin-top: 4px
        position: relative
        @media only screen and (min-width: 992px)
            display: none
        svg
            display: block
            fill: $black
            transition: all .3s
            width: 20px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        #share
            opacity: 1
        #close
            width: 17px
            opacity: 0
        &.open
            #share
                opacity: 0
            #close
                opacity: 1

// INNOVATIONS BOX
.InnovationsBox
    display: block
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    height: 100%
    .ImgBox
        overflow: hidden
        height: 255px
        @include center
        @media only screen and (min-width: 576px)
            height: 170px
        @media only screen and (min-width: 768px)
            height: 240px
        @media only screen and (min-width: 1551px)
            height: 312px
        img
            transform-origin: center
            transition: all .5s
            @include imgFit
    .BoxFoot
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        padding: 20px 0 15px
        @media only screen and (min-width: 1200px)
            padding: 30px 0 25px
        .TitleWrp
            width: calc(100% - 20px)
            color: #000000
            text-transform: uppercase
            padding-right: 15px
        .Info
            line-height: 22px
            margin-bottom: 0
            text-transform: none
            font-size: 14px
            margin-top: 8px
            @media only screen and (min-width: 468px)
                font-size: 15px
                margin-top: 12px
        .Title
            font-weight: 700
            margin-bottom: 8px
            transition: all .3s
            font-size: 20px
            @media only screen and (min-width: 468px)
                margin-bottom: 10px
                font-size: 24px
            @media only screen and (min-width: 768px)
                font-size: 26px
            @media only screen and (min-width: 1200px)
                font-size: 30px
            @media only screen and (min-width: 1551px)
                font-size: 35px
        .Sub
            letter-spacing: 1px
            font-size: 10px
            @media only screen and (min-width: 468px)
                font-size: 12px
            @media only screen and (min-width: 1200px)
                font-size: 13px
        .Icon
            width: 20px
        svg
            transition: all .3s
    &:hover
        .ImgBox
            img
                transform: scale(1.2)
        .BoxFoot
            .Title
                color: $basecolor
            svg
                fill: $basecolor
                transform: rotate(45deg)

// EXPERTISE BOX
.XpertizBox
    text-align: center
    height: 100%
    .ImgBox
        height: 100%
        overflow: hidden
        position: relative
        @include center
        &::after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 100%
            opacity: 0.80
            z-index: 0
            background: rgb(0,0,0)
            background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)
            background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)
            background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1)
        .video
            opacity: 0
            transition: all .3s
            @include imgFit
        #VidBtn
            position: absolute
            left: 50%
            top: 50%
            z-index: 1
            width: 55px
            height: 55px
            transform: translate(-50%, -50%)
            @media only screen and (min-width: 1551px)
                width: 75px
                height: 75px
        video
            @include imgFit
        img
            position: absolute
            left: 0
            top: 0
            transition: all .3s
            @include imgFit
    .BoxFoot
        padding: 30px 15px 35px
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: 1
        .TitleWrp
            color: #fff
            text-transform: uppercase
        .Title
            font-weight: 700
            margin-bottom: 14px
            transition: all .3s
            font-size: 20px
            @media only screen and (min-width: 468px)
                font-size: 24px
            @media only screen and (min-width: 1551px)
                font-size: 32px

        .Sub
            letter-spacing: 1px
            font-size: 10px
            @media only screen and (min-width: 468px)
                font-size: 11px
            @media only screen and (min-width: 1551px)
                font-size: 13px

// TALK TO
.Talk2
    .Hanger
        text-align: center
        font-weight: 600
        color: #fff
        border-radius: 50%
        background: $basecolor
        display: flex
        flex-wrap: wrap
        align-items: center
        align-content: center
        justify-content: center
        margin: auto
        margin-right: 0
        margin-bottom: 20px
        position: relative
        width: 115px
        height: 115px
        font-size: 16px
        line-height: 18px
        @media only screen and (min-width: 468px)
            width: 120px
            height: 120px
            font-size: 18px
            line-height: 20px
        @media only screen and (min-width: 768px)
            width: 150px
            height: 150px
            font-size: 22px
            line-height: 24px
        @media only screen and (min-width: 1551px)
            width: 162px
            height: 162px
            font-size: 24px
            line-height: 26px
        &::before
            content: ""
            position: absolute
            width: 1px
            margin: auto
            left: 50%
            transform: translateX(-50%)
            background: $basecolor
            height: 55px
            top: -55px
            @media only screen and (min-width: 768px)
                height: 80px
                top: -80px
        strong
            width: 100%
            font-weight: 700
    ul
        li
            display: flex
            align-items: center
            justify-content: flex-end
            color: #fff
            a
                color: inherit
                &:not(:first-of-type)
                    margin-left: 5px
                &:hover
                    color: $hover
    .Phn
        li, a
            font-weight: 700
            font-size: 17px
            @media only screen and (min-width: 468px)
                font-size: 20px
            @media only screen and (min-width: 768px)
                font-size: 24px
            @media only screen and (min-width: 1551px)
                font-size: 30px
    .Mail
        margin-top: 10px
        @media only screen and (min-width: 468px)
            margin-top: 15px
        @media only screen and (min-width: 768px)
            margin-top: 20px
        a
            font-weight: 500
            font-size: 15px
            @media only screen and (min-width: 468px)
                font-size: 16px
            @media only screen and (min-width: 768px)
                font-size: 18px
