// BASE STYLES
*
  margin: 0
  padding: 0
  border: none
  outline: none
  list-style: none
  box-sizing: border-box
  border-collapse: inherit
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -webkit-text-rendering: optimizeSpeed
  text-rendering: optimizeSpeed

html, body
  font-family: $fontstack1
  line-height: normal
  font-weight: 400

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: inherit
  font-weight: 500
  line-height: 1.2
  color: inherit
  margin-bottom: 10px
  @media only screen and (min-width: 768px)
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    margin-bottom: 25px

h1
  font-size: 28px
  line-height: 33.6px
  @media only screen and (min-width: 468px)
    font-size: 32px
    line-height: 38.4px
  @media only screen and (min-width: 1441px)
    font-size: 40px
    line-height: 48px

h2
  font-size: 24px
  line-height: 28.8px
  @media only screen and (min-width: 468px)
    font-size: 28px
    line-height: 33.6px
  @media only screen and (min-width: 1550px)
    font-size: 32px
    line-height: 38.4px

h3
  font-size: 20px
  line-height: 24px
  @media only screen and (min-width: 468px)
    font-size: 24px
    line-height: 28.8px
  @media only screen and (min-width: 1200px)
    font-size: 28px
    line-height: 33.6px

h4
  font-size: 16px
  line-height: 20.5px
  @media only screen and (min-width: 468px)
    font-size: 20px
    line-height: 24px
  @media only screen and (min-width: 1200px)
    font-size: 24px
    line-height: 28.8px

h5
  font-size: 14px
  line-height: 18px
  @media only screen and (min-width: 468px)
    font-size: 16px
    line-height: 20.5px
  @media only screen and (min-width: 1200px)
    font-size: 20px
    line-height: 24px

h6
  font-size: 13px
  line-height: 16px
  @media only screen and (min-width: 468px)
    font-size: 14px
    line-height: 18px
  @media only screen and (min-width: 1200px)
    font-size: 16px
    line-height: 19.2px

p
  color: #000
  margin-bottom: 15px
  font-size: 14px
  font-weight: 400
  line-height: 22px
  @media only screen and (min-width: 768px)
    font-size: 15px
    margin-bottom: 25px
  @media only screen and (min-width: 1200px)
    font-size: 16px
    margin-bottom: 30px
    line-height: 26px
  strong
    font-weight: 600

  a
    color: $basecolor
    display: inline
    text-decoration: underline
    text-underline-position: under
    &:hover
      color: $basecolor

a
  text-decoration: none
  transition: all .3s
  &:hover
    color: inherit

ul
  margin: 0
  padding: 0
  list-style: none

img
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic
  max-width: 100%
  height: auto

.form-group, .form-floating
  position: relative
  margin-bottom: 0px
  .iti
    width: 100%
  label
    color: #25323c
    margin-bottom: 10px
    font-size: 12px
    @media only screen and (min-width: 468px)
      font-size: 14px
    &.req
      position: relative
      &::after
        content: '*'
        color: #00c4b9
        font-size: 12px
        margin-left: 4px
        @media only screen and (min-width: 468px)
          font-size: 14px

  .showPass
    position: absolute
    right: 22px
    top: 0px
    margin: auto
    z-index: 1
    cursor: pointer
    user-select: none
    -webkit-user-select: none
    transition: all .3s
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none
    height: 43px
    @media only screen and (min-width: 468px)
      height: 45px
    @media only screen and (min-width: 1551px)
      height: 50px
    svg
      width: 19px
      height: 19px
      fill: #a0a8bc
      transition: all .3s
      &#show
        display: none
    &.show
      svg
        &#hide
          display: none
        &#show
          display: block
    &:hover
      svg
        fill: $basecolor

.form-floating>label
  left: 10px
  padding: 15px 5px
  display: flex
  align-items: center
  z-index: 3
  color: #263948
  font-size: 12px
  @media only screen and (min-width: 468px)
    font-size: 13px
  @media only screen and (min-width: 992px)
    left: 15px
  @media only screen and (min-width: 1551px)
    font-size: 14px

.form-floating>.form-control, .form-floating>.form-control-plaintext
  padding: 5px 15px
  height: 43px
  @media only screen and (min-width: 468px)
    height: 45px
  @media only screen and (min-width: 992px)
    padding: 5px 20px
  @media only screen and (min-width: 1551px)
    height: 50px

.form-floating>.form-control-plaintext:-webkit-autofill, .form-floating>.form-control:-webkit-autofill
  padding: 5px 10px
  @media only screen and (min-width: 992px)
    padding: 10px 20px
.form-floating>.form-control-plaintext:focus, .form-floating>.form-control-plaintext:not(:placeholder-shown), .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown)
  padding: 5px 10px
  @media only screen and (min-width: 992px)
    padding: 10px 20px

.form-floating>.form-control:-webkit-autofill, .form-floating>.form-control-plaintext, .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown), .form-floating>.form-select
  border-color: $basecolor
.form-floating>.form-control:-webkit-autofill~label, .form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label
  opacity: 1
  transform: scale(0.85) translateY(-10px) translateX(0)
  height: auto
  width: auto
  padding: 0px 5px
  background: #fff
.form-floating>.form-control:-webkit-autofill ~ .showPass, .form-floating>.form-control:focus ~ .showPass, .form-floating>.form-control:not(:placeholder-shown) ~ .showPass, .form-floating>.form-select ~ .showPass
  opacity: 1
  pointer-events: all
.form-control, [type="file"], .CustomeSelect .SelectSelected
  border: 1px solid rgb(211, 232, 231)
  height: 43px
  background-color: transparent
  background-clip: padding-box
  outline: none
  box-shadow: none !important
  display: block
  width: 100%
  border-radius: 8px
  background: #ffffff
  transition: all .3s
  font-size: 12px
  padding: 5px 10px
  color: #263948
  @media only screen and (min-width: 468px)
    font-size: 13px
    height: 45px
  @media only screen and (min-width: 992px)
    padding: 10px 20px
  @media only screen and (min-width: 1551px)
    font-size: 14px
    height: 50px
  &::placeholder
    color: #263948
    text-transform: none
  &:focus
    background: none
    border-color: $basecolor
  &:focus~label, &:not(:placeholder-shown)~label
    transform: translateY(-32px)
    color: #697884
  // &:not(:focus):placeholder-shown~label
  //   opacity: 0
  // &:valid ~ .showPass
  //   opacity: 1
  //   pointer-events: all
  &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, :-webkit-autofill:active
    -webkit-text-fill-color: rgb(0, 0, 0)
    -webkit-box-shadow: 0 0 0px 30px $white inset
    transition: background-color 5000s ease-in-out 0s
  &:-internal-autofill-selected
    background-color: -internal-light-dark(rgb(2, 142, 212), rgba(70, 90, 126, 0.4)) !important
    -webkit-box-shadow: 0 0 0px 30px rgb(2, 142, 212) inset
  &::-ms-expand
    background-color: transparent
    border: 0
  @media (prefers-reduced-motion: reduce)
    transition: none

  &[type=file]
    padding: 11px 15px
    font-size: 11px
    @media only screen and (min-width: 468px)
      padding: 10px 16px
      font-size: 12px
    @media only screen and (min-width: 1551px)
      padding: 15px 20px

textarea.form-control
  min-height: 115px
  padding-top: 15px
input[type="date"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control,
input[type="time"].form-control
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
input[type="date"]
  position: relative
input[type="date"]::-webkit-calendar-picker-indicator
  color: rgba(0, 0, 0, 0)
  opacity: 1
  display: block
  background: url('../images/calendar.svg') no-repeat
  width: 18px
  height: 18px
  border-width: thin
  position: absolute
  right: 22px
button[type="submit"], .btn
  cursor: pointer
  margin: 0
  outline: none
  box-shadow: none
  overflow: hidden
  color: $white
  transition: all .3s
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $basecolor
  background-color: $basecolor
  font-size: 12px
  letter-spacing: 1px
  width: fit-content
  width: -moz-fit-content
  margin: auto
  padding: 9px 10px
  height: 43px
  font-weight: 500
  border-radius: 5px
  @media only screen and (min-width: 468px)
    border-radius: 8px
    font-size: 13px
    height: 45px
  @media only screen and (min-width: 992px)
    padding: 9px 20px
  @media only screen and (min-width: 1551px)
    font-size: 15px
    height: 50px
  &:hover, &:focus, &:active, &.active, &.show, &:first-child:active
    border-color: $basecolor
    background-color: $basecolor
    color: #fff

::selection
  color: #fff
  background: $basecolor
::-moz-selection
  color: #fff
  background: $basecolor
::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-thumb
  background: $basecolor
  border-radius: 30px
::-webkit-scrollbar-track
  box-shadow: inset 0 0 0 grey
  border-radius: 0px
  background: rgb(168, 180, 198)

svg
  display: inline-block
  position: relative
  width: 100%
  vertical-align: middle
  overflow: hidden

.btn-check:focus+.btn, .btn:focus
  outline: 0
  box-shadow: none

.row
  margin: -7px
  @include display
  @media only screen and (min-width: 768px)
    margin: -15px
  >*
    padding: 7px
    @media only screen and (min-width: 768px)
      padding: 15px

table
  width: 100%
  thead
    border: 1px solid rgb(235, 235, 235)
    background-color: rgb(243, 243, 243)
    th
      color: rgb(26, 26, 26)
      font-weight: 600
      border: 1px solid rgb(235, 235, 235)
      font-size: 13px
      padding: 10px 15px
      @media only screen and (min-width: 468px)
        padding: 15px 25px
        font-size: 14px
      @media only screen and (min-width: 1200px)
        padding: 15px 45px
        font-size: 16px
  tbody
    td
      color: rgb(26, 26, 26)
      line-height: 20px
      padding: 10px 15px
      border: 1px solid rgb(235, 235, 235)
      font-size: 13px
      @media only screen and (min-width: 468px)
        padding: 15px 25px
        font-size: 14px
      @media only screen and (min-width: 1200px)
        padding: 15px 45px
        font-size: 16px

// CUSTOME SELECT
.CustomeSelect
  position: relative
  select
    display: none
  .SelectSelected
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    display: flex
    align-items: center
    position: relative
    &::after
      content: ""
      background: url( "data:image/svg+xml,%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 492 289'%3E%3Cpath d='M246.1,191.9L62,7.9C57,2.8,50.2,0,43,0c-7.2,0-14,2.8-19,7.9L7.9,24C2.8,29,0,35.8,0,43s2.8,14,7.9,19L227,281.2c5.1,5.1,11.9,7.9,19.1,7.8c7.2,0,14-2.8,19.1-7.8L484.1,62.2c5.1-5.1,7.9-11.8,7.9-19c0-7.2-2.8-14-7.9-19L468,8.1c-10.5-10.5-27.6-10.5-38.1,0L246.1,191.9z'/%3E%3C/svg%3E" ) no-repeat center !important
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 10px
      height: 6px
  .SelectItems
    position: absolute
    top: calc(100% - 10px)
    left: 0
    right: 0
    z-index: 2
    max-height: 200px
    overflow-y: auto
    background: #f3f3f3
    border: 1px solid rgb(211, 232, 231)
    box-sizing: border-box
    display: block
    width: 100%
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    >*
      cursor: pointer
      transition: all .3s
      font-size: 12px
      padding: 5px 10px
      color: #263948
      @media only screen and (min-width: 468px)
        font-size: 13px
      @media only screen and (min-width: 992px)
        padding: 10px 20px
      @media only screen and (min-width: 1551px)
        font-size: 14px
      &:not(:last-of-type)
        border-bottom: 1px solid rgb(211, 232, 231)
      &:hover
        background: $basecolor2
        color: #fff
      &.SameAsSelected
        background: $basecolor
        color: #fff
    &.SelectHide
      display: none

.RadioBtnWrp
  display: flex
  flex-wrap: wrap
  align-items: center
  [role="radiogroup"]
    display: flex
    flex-wrap: wrap
    align-items: center
  .form-check
    display: flex
    align-items: center
    position: relative
    overflow: hidden
    padding: 0
    &:not(:last-of-type)
      margin-right: 30px
    label
      margin: 0
      color: #202020
  input
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    z-index: 1
    cursor: pointer
    margin: 0
  span
    display: block
    border-radius: 50%
    border: 1px solid rgb(211, 232, 231)
    position: relative
    width: 16px
    height: 16px
    margin-right: 8px
    @media only screen and (min-width: 468px)
      margin-right: 10px
    &::before
      content: ""
      border-radius: 50%
      background-color: $basecolor
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: all .2s
      width: 6px
      height: 6px
  input
    &:checked~span
      &::before
        opacity: 1
