// ██╗███╗░░██╗████████╗███████╗██████╗░░██████╗███╗░░░███╗░█████╗░██████╗░████████╗
// ██║████╗░██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝████╗░████║██╔══██╗██╔══██╗╚══██╔══╝
// ██║██╔██╗██║░░░██║░░░█████╗░░██████╔╝╚█████╗░██╔████╔██║███████║██████╔╝░░░██║░░░
// ██║██║╚████║░░░██║░░░██╔══╝░░██╔══██╗░╚═══██╗██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░
// ██║██║░╚███║░░░██║░░░███████╗██║░░██║██████╔╝██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░
// ╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░
/*!
 * Disigned & Developed by Intersmart Solutions (https://intersmartsolution.com)
 * Copyright 2011-2022 Intersmart Solutions pvt LTD.
 */


#innerBanner
    position: relative
    .imgBanner
        height: 210px
        @media only screen and (min-width: 468px)
            height: 250px
        @media only screen and (min-width: 575px)
            height: 280px
        @media only screen and (min-width: 768px)
            height: 320px
        @media only screen and (min-width: 992px)
            height: auto
        img
            @include imgFit
        &::after
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.45)
    .caption
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: end
        padding-bottom: 25px
        @media only screen and (min-width: 468px)
            padding-bottom: 30px
        @media only screen and (min-width: 575px)
            padding-bottom: 40px
        @media only screen and (min-width: 768px)
            padding-bottom: 50px
        @media only screen and (min-width: 992px)
            padding-bottom: 60px
        @media only screen and (min-width: 1200px)
            padding-bottom: 80px
        @media only screen and (min-width: 1441px)
            padding-bottom: 100px
        .title
            font-size: 28px
            line-height: 34px
            font-weight: 700
            color: $white
            text-transform: uppercase
            @media only screen and (min-width: 468px)
                font-size: 34px
                line-height: 38px
            @media only screen and (min-width: 575px)
                font-size: 44px
                line-height: 48px
            @media only screen and (min-width: 768px)
                font-size: 52px
                line-height: 56px
            @media only screen and (min-width: 992px)
                font-size: 64px
                line-height: 70px
            @media only screen and (min-width: 1200px)
                font-size: 72px
                line-height: 80px
            @media only screen and (min-width: 1441px)
                font-size: 80px
                line-height: 90px
        .subTxt
            font-size: 13px
            color: $white
            letter-spacing: 1px
            text-transform: uppercase
            @media only screen and (min-width: 468px)
                font-size: 14px
            @media only screen and (min-width: 575px)
                font-size: 15px
            @media only screen and (min-width: 768px)
                font-size: 16px
            @media only screen and (min-width: 992px)
                font-size: 18px
            @media only screen and (min-width: 1200px)
                font-size: 20px

#advertiseSliderSec
    @media only screen and (min-width: 992px)
        padding: 0 30px
    @media only screen and (min-width: 1441px)
        padding: 0 60px
    @media only screen and (min-width: 1551px)
        padding: 0 155px
    .imgBox
        img
            @include imgFit
    .carousel
        .carousel-indicators 
            margin-right: 0
            margin-left: 0
            margin-bottom: 0px
            @media only screen and (min-width: 468px)
                margin-bottom: 10px
            @media only screen and (min-width: 575px)
                margin-bottom: 20px
            @media only screen and (min-width: 992px)
                margin-bottom: 30px
            @media only screen and (min-width: 1200px)
                margin-bottom: 40px
            @media only screen and (min-width: 1441px)
                margin-bottom: 50px
            @media only screen and (min-width: 1551px)
                margin-bottom: 60px
        .carousel-indicators .active
            background-color: $basecolor !important

        .carousel-indicators [data-bs-target]
            background-color: $white
            width: 6px
            height: 6px
            border-radius: 50%
            opacity: 1
            margin-left: 0
            margin-right: 0
            margin: 0 6px
            @media only screen and (min-width: 575px)
                width: 8px
                height: 8px
                margin: 0 12px
            @media only screen and (min-width: 992px)
                width: 10px
                height: 10px
                margin: 0 18px