//MISINS

@mixin display
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap

@mixin center
    display: -ms-flexbox
    display: flex
    align-items: center
    justify-content: center

@mixin imgFit
    width: 100%
    height: 100%
    object-fit: cover

@mixin userselect
    -webkit-user-select: none !important
    -moz-user-select: none !important
    -ms-user-select: none !important
    user-select: none !important

@mixin TxtGrad
    background: linear-gradient(0deg, $basecolor, $basecolor2, $basecolor, $basecolor)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-size: 400% 400%
    animation: gradient 10s ease infinite
    @keyframes gradient
        0%
            background-position: 0% 50%

        50%
            background-position: 20% 100%

        100%
            background-position: 50% 200%
