.aboutPage
    #ourJourney
        padding: 45px 0
        @media only screen and (min-width: 575px)
            padding: 65px 0
        @media only screen and (min-width: 992px)
            padding: 95px 0
        @media only screen and (min-width: 1200px)
            padding: 105px 0
        @media only screen and (min-width: 1441px)
            padding: 105px 0 125px
        .row
            @media only screen and (max-width: 992px)
                flex-direction: column-reverse
        .JourneyLft
            .imgBx
                position: relative
                display: flex
                img
                    @include imgFit
                &::after
                    position: absolute
                    content: ""
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: rgba(37, 0, 52,0.44)
                    z-index: 0
                .play
                    position: absolute
                    width: 46px
                    height: 44px
                    top: 50%
                    left: 50%
                    transform: translate( -50% , -50% )
                    z-index: 1
                    animation: playButton 2s linear infinite
                    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2)
                    transition: all 0.3s ease
                    -webkit-transition: all 0.3s ease
                    -o-transition: all 0.3s ease
                    -moz-transition: all 0.3s ease
                    @media only screen and (min-width: 468px)
                        width: 52px
                        height: 52px
                    @media only screen and (min-width: 1441px)
                        width: 57px
                        height: 57px

                    @media only screen and (min-width: 468px)
                        width: 55px
                        height: 55px
                    @media only screen and (min-width: 768px)
                        width: 65px
                        height: 65px
                    @media only screen and (min-width: 992px)
                        width: 75px
                        height: 75px
                    img
                        @include imgFit
                        object-fit: contain
        .JourneyRit
            margin-bottom: 0
            @media only screen and (min-width: 992px)
                padding-left: 34px
            @media only screen and (min-width: 1200px)
                padding-left: 62px
            @media only screen and (max-width: 992px)
                margin-bottom: 15px
            @media only screen and (max-width: 575px)
                margin-bottom: 10px
            .Head
                font-size: 24px
                line-height: 30px
                margin-bottom: 10px
                @media only screen and (min-width: 468px)
                    font-size: 28px
                    line-height: 36px
                @media only screen and (min-width: 575px)
                    font-size: 35px
                    line-height: 40px
                    margin-bottom: 15px
                @media only screen and (min-width: 768px)
                    font-size: 40px
                    line-height: 46px
                @media only screen and (min-width: 992px)
                    font-size: 46px
                    line-height: 52px
                    margin-bottom: 20px
                @media only screen and (min-width: 1200px)
                    font-size: 54px
                    line-height: 58px
                @media only screen and (min-width: 1441px)
                    line-height: 65px
                    margin-bottom: 25px
                br
                    @media only screen and (max-width: 1200px)
                        display: none
            p
                font-size: 13px
                line-height: 20px
                color: $black
                @media only screen and (min-width: 468px)
                    font-size: 14px
                    line-height: 21px
                @media only screen and (min-width: 575px)
                    font-size: 15px
                    line-height: 22px
                @media only screen and (min-width: 768px)
                    font-size: 16px
                    line-height: 24px
                @media only screen and (min-width: 992px)
                    font-size: 18px
                    line-height: 26px
                @media only screen and (min-width: 1200px)
                    font-size: 20px
                    line-height: 30px
                @media only screen and (min-width: 1441px)
                    font-size: 22px
                    line-height: 32px
                &:last-child
                    margin-bottom: 0

    #ourCulture
        padding: 45px 0
        @media only screen and (min-width: 575px)
            padding: 65px 0
        @media only screen and (min-width: 992px)
            padding: 95px 0
        @media only screen and (min-width: 1200px)
            padding: 115px 0
        @media only screen and (min-width: 1441px)
            padding: 135px 0 130px
        .cultureSec
            @include display
            align-items: center
            .cultureLft
                width: 100%
                @media only screen and (min-width: 992px)
                    width: calc( 100% - 420px )
                    padding-right: 60px
                @media only screen and (min-width: 1200px)
                    width: calc( 100% - 510px )
                    padding-right: 100px
                @media only screen and (min-width: 1441px)
                    width: calc( 100% - 624px )
                    padding-right: 130px
                @media only screen and (max-width: 992px)
                    margin-bottom: 25px
                .Head
                    font-size: 24px
                    line-height: 32px
                    margin-bottom: 6px
                    @media only screen and (min-width: 468px)
                        font-size: 28px
                        line-height: 36px
                        margin-bottom: 12px
                    @media only screen and (min-width: 575px)
                        font-size: 34px
                        line-height: 40px
                        margin-bottom: 15px
                    @media only screen and (min-width: 768px)
                        font-size: 40px
                        line-height: 46px
                        margin-bottom: 20px
                    @media only screen and (min-width: 992px)
                        font-size: 46px
                        line-height: 52px
                        margin-bottom: 30px
                    @media only screen and (min-width: 1200px)
                        font-size: 54px
                        line-height: 58px
                    @media only screen and (min-width: 1441px)
                        font-size: 65px
                        line-height: 70px
                        margin-bottom: 40px
                p
                    font-size: 13px
                    line-height: 20px
                    color: $black
                    @media only screen and (min-width: 468px)
                        font-size: 14px
                        line-height: 21px
                    @media only screen and (min-width: 575px)
                        font-size: 15px
                        line-height: 22px
                    @media only screen and (min-width: 768px)
                        font-size: 16px
                        line-height: 24px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                        line-height: 26px
                    @media only screen and (min-width: 1200px)
                        font-size: 20px
                        line-height: 30px
                    @media only screen and (min-width: 1441px)
                        font-size: 22px
                        line-height: 32px
                    &:last-child
                        margin-bottom: 0
            .cultureRit
                width: 100%
                @media only screen and (min-width: 992px)
                    width: 420px
                @media only screen and (min-width: 1200px)
                    width: 510px
                @media only screen and (min-width: 1441px)
                    width: 624px
                .imgBx
                    img
                        @include imgFit
                    .owl-dots
                        margin-top: 20px

    #Clients
        background-color: #F8F9FB

    #abtContents
        padding: 45px 0
        @media only screen and (min-width: 575px)
            padding: 65px 0
        @media only screen and (min-width: 992px)
            padding: 95px 0
        @media only screen and (min-width: 1200px)
            padding: 110px 0
        @media only screen and (min-width: 1441px)
            padding: 130px 0
        @media only screen and (min-width: 1551px)
            padding: 150px 0
        .headingSec
            @include display
            @media only screen and (min-width: 992px)
                padding: 0 60px
            @media only screen and (min-width: 1200px)
                padding: 0 90px
            @media only screen and (min-width: 1441px)
                padding: 0 120px
            .Lft
                width: 100%
                margin-bottom: 0
                @media only screen and (min-width: 992px)
                    width: 360px
                @media only screen and (min-width: 1200px)
                    width: 430px
                @media only screen and (min-width: 1441px)
                    width: 540px
                @media only screen and (max-width: 992px)
                    margin-bottom: 20px
                @media only screen and (max-width: 768px)
                    margin-bottom: 15px
                @media only screen and (max-width: 468px)
                    margin-bottom: 10px
                .Head
                    font-size: 24px
                    line-height: 30px
                    @media only screen and (min-width: 468px)
                        font-size: 28px
                        line-height: 34px
                    @media only screen and (min-width: 575px)
                        font-size: 35px
                        line-height: 40px
                    @media only screen and (min-width: 768px)
                        font-size: 40px
                        line-height: 46px
                    @media only screen and (min-width: 992px)
                        font-size: 46px
                        line-height: 52px
                    @media only screen and (min-width: 1200px)
                        font-size: 54px
                        line-height: 58px
                    @media only screen and (min-width: 1441px)
                        font-size: 65px
                        line-height: 70px
                    br
                        @media only screen and (max-width: 992px)
                            display: none

            .Rit
                width: 100%
                @media only screen and (min-width: 992px)
                    width: calc( 100% - 360px )
                    padding-left: 60px
                @media only screen and (min-width: 1200px)
                    width: calc( 100% - 430px )
                    padding-left: 70px
                @media only screen and (min-width: 1441px)
                    width: calc( 100% - 540px )
                    padding-left: 90px
                p
                    font-size: 13px
                    line-height: 20px
                    color: $black
                    @media only screen and (min-width: 468px)
                        font-size: 14px
                        line-height: 21px
                    @media only screen and (min-width: 575px)
                        font-size: 15px
                        line-height: 22px
                    @media only screen and (min-width: 768px)
                        font-size: 16px
                        line-height: 24px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                        line-height: 26px
                    @media only screen and (min-width: 1200px)
                        font-size: 20px
                        line-height: 30px
                    @media only screen and (min-width: 1441px)
                        font-size: 22px
                        line-height: 32px
                    &:last-child
                        margin-bottom: 0
                .startBtn
                    width: 150px
                    height: 45px
                    background-color: $black
                    font-size: 13px
                    font-weight: 600
                    color: $white
                    @media only screen and (min-width: 468px)
                        font-size: 14px
                        width: 165px
                        height: 48px
                    @media only screen and (min-width: 575px)
                        font-size: 15px
                        width: 180px
                        height: 52px
                    @media only screen and (min-width: 768px)
                        font-size: 16px
                        width: 195px
                        height: 56px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                        width: 210px
                        height: 60px
                    @media only screen and (min-width: 1200px)
                        font-size: 20px
                        width: 238px
                        height: 65px
                    &::before
                        background-color: $basecolor
