.contactPage
    #contact
        position: relative
        .bulb
            position: absolute
            top: 0
            right: 5%
            width: 50px
            pointer-events: none
            transform-origin: top
            z-index: -1
            @media only screen and (min-width: 575px)
                right: 10%
                width: 75px
            @media only screen and (min-width: 992px)
                right: 15%
                width: 100px
            @media only screen and (min-width: 1200px)
                right: 40%
            @media only screen and (min-width: 1441px)
                width: 150px
            animation: swing ease-in-out 3s infinite alternate
            @keyframes swing 
                0% 
                    transform: rotate(4deg)
                100% 
                    transform: rotate(-4deg)
        .Head
            font-size: 24px
            line-height: 32px
            margin-bottom: 6px
            @media only screen and (min-width: 468px)
                font-size: 28px
                line-height: 36px
                margin-bottom: 12px
            @media only screen and (min-width: 575px)
                font-size: 34px
                line-height: 40px
                margin-bottom: 15px
            @media only screen and (min-width: 768px)
                font-size: 40px
                line-height: 46px
                margin-bottom: 20px
            @media only screen and (min-width: 992px)
                font-size: 46px
                line-height: 52px
                margin-bottom: 30px
            @media only screen and (min-width: 1200px)
                font-size: 54px
                line-height: 58px
            @media only screen and (min-width: 1441px)
                font-size: 65px
                line-height: 70px
                margin-bottom: 40px
            br
                @media only screen and (max-width: 1200px)
                    display: none

        .adressSec
            position: relative
            padding: 55px 0
            @include display
            @media only screen and (min-width: 575px)
                padding: 70px 0
            @media only screen and (min-width: 992px)
                padding: 100px 0
            @media only screen and (min-width: 1200px)
                padding: 115px 0
            @media only screen and (min-width: 1441px)
                padding: 130px 0
            @media only screen and (min-width: 1551px)
                padding: 160px 0 130px
            &>*
                width: 100%
                @media only screen and (min-width: 1200px)
                    width: calc( 100% / 2 )
            .adressLft  
                @media only screen and (max-width: 1200px)
                    margin-bottom: 50px
                .MainHead
                    @media only screen and (max-width: 575px)
                        margin-bottom: 30px
                .adrsFlx
                    @include display
                    margin: -12px
                    @media only screen and (min-width: 1200px)
                        margin: -30px -10px
                    @media only screen and (min-width: 1441px)
                        margin: -45px -24px
                    &>*
                        width: 100%
                        padding: 12px
                        @media only screen and (min-width: 575px)
                            width: calc( 100% / 2 )
                        @media only screen and (min-width: 1200px)
                            padding: 30px 10px
                        @media only screen and (min-width: 1441px)
                            padding: 45px 24px
                        &:last-child
                            .adrssBx
                                padding-left: 32px
                                @media only screen and (min-width: 468px)
                                    padding-left: 42px
                                @media only screen and (min-width: 575px)
                                    padding-left: 40px
                                .Title  
                                    margin-bottom: 15px
                                    @media only screen and (min-width: 468px)
                                        margin-bottom: 25px
                                    @media only screen and (min-width: 575px)
                                        margin-bottom: 35px
                                    @media only screen and (min-width: 768px)
                                        margin-bottom: 45px
                                    @media only screen and (min-width: 992px)
                                        margin-bottom: 55px
                                    @media only screen and (min-width: 1200px)
                                        margin-bottom: 65px
                                    @media only screen and (min-width: 1441px)
                                        margin-bottom: 75px
                        &:nth-child(3)
                            .adrssBx
                                a
                                    font-size: 16px
                                    line-height: 22px
                                    font-weight: 700
                                    @media only screen and (min-width: 468px)
                                        font-size: 17px
                                        line-height: 24px
                                    @media only screen and (min-width: 575px)
                                        font-size: 18px
                                    @media only screen and (min-width: 768px)
                                        font-size: 19px
                                        line-height: 26px
                                    @media only screen and (min-width: 992px)
                                        font-size: 20px
                                        line-height: 28px
                                    @media only screen and (min-width: 1200px)
                                        font-size: 21px
                                    @media only screen and (min-width: 1441px)
                                        font-size: 22px
                                        line-height: 30px

                    .adrssBx
                        .Title
                            font-size: 18px
                            margin-bottom: 10px
                            font-weight: 700
                            color: $black
                            @include display
                            align-items: center
                            @media only screen and (min-width: 468px)
                                font-size: 20px
                            @media only screen and (min-width: 575px)
                                font-size: 22px
                            @media only screen and (min-width: 768px)
                                font-size: 24px
                            @media only screen and (min-width: 992px)
                                font-size: 26px
                            @media only screen and (min-width: 1200px)
                                font-size: 28px
                            @media only screen and (min-width: 1441px)
                                font-size: 30px
                                margin-bottom: 30px
                            span
                                color: $basecolor
                            svg
                                margin-right: 15px
                                @media only screen and (min-width: 468px)
                                    margin-right: 22px
                                &#st0
                                    width: 14px
                                    @media only screen and (min-width: 468px)
                                        width: 15px
                                    @media only screen and (min-width: 575px)
                                        width: 16px
                                    @media only screen and (min-width: 992px)
                                        width: 17px
                                    @media only screen and (min-width: 1441px)
                                        width: 18px
                                &#st1
                                    width: 16px
                                    @media only screen and (min-width: 468px)
                                        width: 18px
                                    @media only screen and (min-width: 768px)
                                        width: 20px
                                    @media only screen and (min-width: 1200px)
                                        width: 22px
                                    @media only screen and (min-width: 1441px)
                                        width: 24px
                        a
                            font-size: 16px
                            line-height: 22px
                            padding-left: 32px
                            color: $black
                            display: block
                            transition: 0.4s all
                            @media only screen and (min-width: 468px)
                                font-size: 17px
                                line-height: 24px
                                padding-left: 42px
                            @media only screen and (min-width: 575px)
                                padding-left: 48px
                            @media only screen and (min-width: 768px)
                                font-size: 18px
                                line-height: 26px
                            @media only screen and (min-width: 1200px)
                                font-size: 19px
                                line-height: 28px
                            @media only screen and (min-width: 1441px)
                                font-size: 20px
                                line-height: 30px
                            &:hover
                                color: $basecolor
                        .social
                            display: flex
                            margin: 0 -10px
                            @media only screen and (min-width: 468px)
                                margin: 0 -12px
                            @media only screen and (min-width: 768px)
                                margin: 0 -14px
                            @media only screen and (min-width: 1200px)
                                margin: 0 -15px
                            @media only screen and (min-width: 1441px)
                                margin: 0 -17px
                            li
                                padding: 0 10px
                                @media only screen and (min-width: 468px)
                                    padding: 0 12px
                                @media only screen and (min-width: 768px)
                                    padding: 0 14px
                                @media only screen and (min-width: 1200px)
                                    padding: 0 15px
                                @media only screen and (min-width: 1441px)
                                    padding: 0 17px
                                a
                                    width: 17px
                                    padding-left: 0
                                    @media only screen and (min-width: 468px)
                                        width: 19px
                                    @media only screen and (min-width: 768px)
                                        width: 21px
                                    @media only screen and (min-width: 1200px)
                                        width: 23px
                                    @media only screen and (min-width: 1441px)
                                        width: 25px
                                    svg
                                        width: 17px
                                        fill: $black
                                        transition: 0.4s all
                                        @media only screen and (min-width: 468px)
                                            width: 19px
                                        @media only screen and (min-width: 768px)
                                            width: 21px
                                        @media only screen and (min-width: 1200px)
                                            width: 23px
                                        @media only screen and (min-width: 1441px)
                                            width: 25px
                                    &:hover
                                        svg
                                            fill: $basecolor

            .adressRit
                @include display
                align-content: end
                padding-left: 0px
                @media only screen and (min-width: 1200px)
                    padding-left: 75px
                form
                    width: 100%
                    .row
                        margin: 0px
                        @media only screen and (min-width: 768px)
                            margin: -25px
                        &>*
                            padding: 0
                            @media only screen and (min-width: 768px)
                                padding: 25px
                    .form-group 
                        margin-bottom: 15px
                        .form-control
                            border: 0
                            border-bottom: 1px solid #D3D3D3
                            border-radius: 0
                            font-size: 14px
                            padding: 0
                            height: 45px
                            @media only screen and (min-width: 468px)
                                font-size: 15px
                            @media only screen and (min-width: 575px)
                                font-size: 16px
                            @media only screen and (min-width: 768px)
                                font-size: 17px
                                height: 50px
                            @media only screen and (min-width: 992px)
                                font-size: 18px
                            @media only screen and (min-width: 1200px)
                                font-size: 19px
                                height: 55px
                            @media only screen and (min-width: 1441px)
                                font-size: 20px
                                height: 60px
                            &::placeholder
                                color: rgba(0, 0, 0, 0.5)
                            &:focus
                                border-bottom: 1px solid #707070
                        textarea
                            height: 90px
                            padding-top: 10px !important
                            @media only screen and (min-width: 468px)
                                height: 140px

                    .sendBtn
                        margin: inherit
                        margin-left: auto
                        width: 150px
                        height: 45px
                        background-color: $black
                        font-size: 13px
                        font-weight: 600
                        color: $white
                        border-radius: 0
                        border: 0
                        text-transform: uppercase
                        margin-top: 20px
                        @media only screen and (min-width: 468px)
                            font-size: 14px
                            width: 165px
                            height: 48px
                        @media only screen and (min-width: 575px)
                            font-size: 15px
                            width: 180px
                            height: 52px
                            margin-top: 25px
                        @media only screen and (min-width: 768px)
                            font-size: 16px
                            width: 195px
                            height: 56px
                            margin-top: 30px
                        @media only screen and (min-width: 992px)
                            font-size: 18px
                            width: 210px
                            height: 60px
                            margin-top: 35px
                        @media only screen and (min-width: 1200px)
                            font-size: 20px
                            width: 238px
                            height: 65px
                            margin-top: 40px
                        &::before
                            background-color: $basecolor



        .mapSec
            .MainHead
                margin-bottom: 15px
                @media only screen and (min-width: 468px)
                    margin-bottom: 20px
                @media only screen and (min-width: 575px)
                    margin-bottom: 25px
                @media only screen and (min-width: 768px)
                    margin-bottom: 30px
                @media only screen and (min-width: 992px)
                    margin-bottom: 35px
                @media only screen and (min-width: 1200px)
                    margin-bottom: 40px
                @media only screen and (min-width: 1441px)
                    margin-bottom: 50px
            .map
                width: 100%
                height: 245px
                @media only screen and (min-width: 468px)
                    height: 280px
                @media only screen and (min-width: 575px)
                    height: 320px
                @media only screen and (min-width: 768px)
                    height: 380px
                @media only screen and (min-width: 992px)
                    height: 450px
                @media only screen and (min-width: 1200px)
                    height: 540px
                @media only screen and (min-width: 1441px)
                    height: 605px
                iframe
                    width: 100%
                    height: 100%
                    filter: grayscale(100%)