//FOOTER
/************ ****** ************/
/************ FOOTER ************/
/************ ****** ************/
footer
    overflow: hidden
    background: #000
    .Flx
        @include display
    .FootHead
        color: #fff
        font-weight: 700
        font-size: 23px
        margin-bottom: 20px
        @media only screen and (min-width: 468px)
            font-size: 26px
            margin-bottom: 25px
        @media only screen and (min-width: 768px)
            margin-bottom: 35px
            font-size: 28px
        @media only screen and (min-width: 1551px)
            margin-bottom: 45px
            font-size: 30px
        span
            color: $basecolor
    #FootMain
        padding: 55px 0 10px
        @media only screen and (min-width: 468px)
            padding: 80px 0 10px
        @media only screen and (min-width: 768px)
            padding: 80px 0 55px
        .lSide
            width: 100%
            overflow: hidden
            @media only screen and (min-width: 768px)
                padding-top: 45px
                width: calc(100% - 310px)
            @media only screen and (min-width: 1200px)
                width: calc(100% - 460px)
            li, a, p
                color: #fff
                margin: 0
                font-size: 16px
                line-height: 26px
                @media only screen and (min-width: 768px)
                    font-size: 18px
                    line-height: 28px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
                    line-height: 30px
            .Qcklinks
                li
                    &:not(:last-of-type)
                        margin-bottom: 5px
                        @media only screen and (min-width: 768px)
                            margin-bottom: 10px
            a
                &:hover
                    color: $hover
            .Row
                margin: 0 -10px
                @include display
                .Col
                    padding: 0 10px
                    width: 100%
                    @media only screen and (min-width: 450px)
                        width: calc(100% / 2)
                    @media only screen and (min-width: 576px)
                        width: calc(100% / 3)
                    &:not(:last-of-type)
                        @media only screen and (max-width: 450px)
                            margin-bottom: 25px
                    &:last-of-type
                        @media (max-width: 576px) and (min-width: 450px)
                            width: 100%
                            padding-top: 25px
                    .Row
                        margin: 0 -10px
                        @media only screen and (min-width: 576px)
                            margin: 0
                .Col12
                    width: 100%
                    padding: 0 10px
                    &:not(:last-of-type)
                        margin-bottom: 25px
                    @media only screen and (min-width: 450px)
                        width: 50%
                        &:not(:last-of-type)
                            margin-bottom: 0px
                    @media only screen and (min-width: 576px)
                        padding: 0px
                        width: 100%
                        &:not(:last-of-type)
                            margin-bottom: 35px
                .Email
                    .FootHead
                        margin-bottom: 15px
        .RSide
            text-align: center
            width: 100%
            margin-top: 35px
            @media only screen and (min-width: 768px)
                margin: 0
                text-align: right
                width: 310px
            @media only screen and (min-width: 1200px)
                width: 460px
            .Talk2
                display: none
                @media only screen and (min-width: 768px)
                    display: block
            .Social
                margin-top: 0px
                @media only screen and (min-width: 768px)
                    margin-top: 55px
                .FootHead
                    @media only screen and (min-width: 768px)
                        margin-bottom: 25px
                ul
                    display: flex
                    align-items: center
                    justify-content: center
                    @media only screen and (min-width: 768px)
                        justify-content: flex-end
                    li
                        &:not(:last-of-type)
                            margin-right: 30px
                            @media only screen and (min-width: 1551px)
                                margin-right: 45px
                    a
                        display: block
                        fill: #fff
                        svg
                            &#Fb
                                width: 18px
                                @media only screen and (min-width: 468px)
                                    width: 21px
                                @media only screen and (min-width: 768px)
                                    width: 25px
                            &#Twit
                                width: 23px
                                @media only screen and (min-width: 468px)
                                    width: 25px
                                @media only screen and (min-width: 768px)
                                    width: 29px
                            &#Insta
                                width: 20px
                                @media only screen and (min-width: 468px)
                                    width: 22px
                                @media only screen and (min-width: 768px)
                                    width: 25px
                            &#linkdIn
                                width: 21px
                                @media only screen and (min-width: 468px)
                                    width: 22px
                                @media only screen and (min-width: 768px)
                                    width: 24px
                            &#WatzApp
                                width: 22px
                                @media only screen and (min-width: 468px)
                                    width: 25px
                                @media only screen and (min-width: 768px)
                                    width: 28px
                        &:hover
                            fill: $basecolor
    #CopyRit
        color: #fff
        font-size: 14px
        text-align: center
        padding: 18px 0 20px
        @media only screen and (min-width: 468px)
            padding: 22px 0
            font-size: 16px
        @media only screen and (min-width: 768px)
            padding: 40px 0
            text-align: left
        @media only screen and (min-width: 992px)
            font-size: 18px
        .container
            align-items: center
            justify-content: space-between
            @include display
        .lSide
            width: 100%
            margin-bottom: 15px
            @media only screen and (min-width: 768px)
                margin-bottom: 0px
                width: 70%
            @media only screen and (min-width: 1551px)
                width: 50%
        .RSide
            width: 100%
            @media only screen and (min-width: 768px)
                text-align: right
                width: 30%
            @media only screen and (min-width: 1551px)
                width: 50%
            a
                color: #fff
                &:hover
                    color: $basecolor
