//Header
.modal-backdrop
    background: rgba(54, 54, 54, 0.8)
    &.show
        opacity: 1
        z-index: 3

#Header
    width: 100%
    top: 0px
    left: 0px
    animation-duration: 0.5s
    position: absolute
    background: #fff
    z-index: 4
    padding: 5px 0
    @media only screen and (min-width: 992px)
        padding: 0px 0
    #TopHeader
        background: $basecolor
        padding: 8px 0
        display: none
        @media only screen and (min-width: 992px)
            display: block
        .Flx
            display: flex
            align-items: center
            justify-content: flex-end
            .RSide
                ul
                    display: flex
                    align-items: center
                    li
                        display: flex
                        align-items: center
                        color: #fff
                        font-size: 15px
                        @media only screen and (min-width: 1551px)
                            font-size: 18px
                        &:not(:last-of-type)
                            margin-right: 35px
                        .Icon
                            margin-right: 15px
                            svg
                                &#Mail
                                    width: 19px
                                    @media only screen and (min-width: 1551px)
                                        width: 24px
                                &#Phone
                                    width: 18px
                                    @media only screen and (min-width: 1551px)
                                        width: 22px
                        a
                            display: flex
                            align-items: center
                            color: inherit

    #HeaderMain
        box-shadow: inset 0px 3px 20px 0px rgba(0, 0, 0, 0.06)
        .FRow
            align-items: center
            justify-content: space-between
            @include display
        .MenuIcon
            display: flex
            justify-content: flex-start
            padding: 0px
            width: 55px
            @media only screen and (min-width: 992px)
                display: none
            button
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                border: none
                width: 22px
                height: 100%
                font-size: 0
                outline: none
                padding: 0
                margin: 0
                box-shadow: none
                border-radius: 0
                background: none
                height: 100%
                .IconWrp
                    width: 20px
                    @media only screen and (min-width: 468px)
                        width: 22px
                span
                    width: 100%
                    height: 3px
                    display: block
                    background: $basecolor2
                    -webkit-transition: all 0.3s ease
                    -moz-transition: all 0.3s ease
                    -ms-transition: all 0.3s ease
                    -o-transition: all 0.3s ease
                    transition: all 0.3s ease
                    position: relative
                    &:nth-child(2)
                        width: 50%
                    ~ span
                        margin-top: 4px
                &:hover
                    span
                        &:nth-child(2)
                            width: 100%

            &.open
                button
                    span
                        margin: 0
                        width: 100%
                        &:nth-child(1)
                            transform: rotate(45deg) translate(0px, 0px)
                        &:nth-child(2)
                            transform: rotate(-45deg) translate(2px, -2px)
                        &:nth-child(3)
                            display: none
            &.close
                opacity: 0
                visibility: hidden
        .LogoSec
            display: flex
            align-items: center
            width: 115px
            @media only screen and (min-width: 468px)
                width: 128px
            @media only screen and (min-width: 576px)
                width: 155px
            @media only screen and (min-width: 1551px)
                width: 170px
            a
                display: block
        .modal
            width: 100%
            @media only screen and (min-width: 992px)
                width: calc(100% - 155px - 160px)
            @media only screen and (min-width: 1551px)
                width: calc(100% - 170px - 175px)
        .letsTalk
            width: 55px
            @media only screen and (min-width: 992px)
                width: 160px
            @media only screen and (min-width: 1551px)
                width: 175px
            a
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 48px
                background: #f3f3f3
                font-weight: 600
                color: #000000
                font-size: 0px
                @media only screen and (min-width: 992px)
                    font-size: 16px
                @media only screen and (min-width: 1551px)
                    font-size: 18px
                svg
                    stroke-width: 0.5
                    transition: all .3s
                    width: 22px
                    fill: $basecolor2
                    stroke: $basecolor2
                    @media only screen and (min-width: 992px)
                        fill: $basecolor
                        stroke: $basecolor
                        margin-right: 10px
                &:hover
                    background: $basecolor
                    color: #fff
                    svg
                        fill: #fff
                        stroke: #fff
    #HeaderMenu
        top: 0px
        z-index: 5
        height: 100vh
        @media only screen and (min-width: 992px)
            height: auto
            max-height: none
            top: 0px
            position: relative
            display: block
            opacity: 1
            overflow: visible
        .modal-dialog
            transform: translateX(-100%)
            margin: 0
            max-width: 100%
            height: 100%
            background: $basecolor
            @media only screen and (min-width: 992px)
                background: none
                max-width: 90%
                height: auto
                max-width: 100%
                width: 100%
                border-radius: 0
                transform: none
        .modal-content
            background: none
            height: 100%
            border-radius: 0
            border: none
        .ModalHeader
            position: absolute
            right: 8px
            top: 8px
            z-index: 1
            width: 30px
            height: 30px
            @include center
            @media only screen and (min-width: 468px)
                right: 0
                top: 0
                width: 50px
                height: 50px
            @media only screen and (min-width: 992px)
                display: none
            .MenuIcon
                width: 100%
                height: 100%
                button
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    border: none
                    width: 100%
                    height: 100%
                    font-size: 0
                    outline: none
                    padding: 0
                    margin: 0
                    box-shadow: none
                    border-radius: 0
                    background: none
                    height: 100%
                    span
                        width: 100%
                        height: 3px
                        display: block
                        background: $white
                        -webkit-transition: all 0.3s ease
                        -moz-transition: all 0.3s ease
                        -ms-transition: all 0.3s ease
                        -o-transition: all 0.3s ease
                        transition: all 0.3s ease
                        position: relative
                        &:nth-child(2)
                            width: 50%
                        ~ span
                            margin-top: 4px
                    &:hover
                        span
                            &:nth-child(2)
                                width: 100%

                &.open
                    button
                        span
                            margin: 0
                            width: 100%
                            &:nth-child(1)
                                transform: rotate(45deg) translate(0px, 0px)
                            &:nth-child(2)
                                transform: rotate(-45deg) translate(2px, -2px)
                            &:nth-child(3)
                                display: none
                &.close
                    opacity: 0
                    visibility: hidden
        .modal-body
            display: flex
            align-items: center
            max-height: 100vh
            @media only screen and (max-width: 992px)
                padding: 0 0 30px
                overflow-y: auto
            @media only screen and (min-width: 992px)
                padding: 0
                max-height: none
            .container
                padding: 0px
                @media only screen and (min-width: 992px)
                    padding: 0 15px
                @media only screen and (max-width: 992px)
                    max-width: 100%
        .FRow
            @media only screen and (min-width: 992px)
                justify-content: space-between
                align-items: center
                @include display
        .accordion
            @media only screen and (min-width: 992px)
                display: flex
                align-items: center
                justify-content: center
            .accordion-item
                position: relative
                background: none
                outline: none
                box-shadow: none
                border: none
                border-radius: 0
                border: none
                .accordion-header
                    background: none
                    outline: none
                    box-shadow: none
                    border: none
                    .accordion-button
                        background: none
                        outline: none
                        box-shadow: none
                        border: none
                        cursor: pointer
                        color: #fff
                        font-weight: 600
                        transition: all .3s
                        text-transform: uppercase
                        padding: 20px 15px
                        font-size: 24px
                        justify-content: center
                        @media only screen and (min-width: 992px)
                            text-transform: none
                            font-weight: 500
                            color: #000000
                            justify-content: flex-end
                            font-size: 15px
                            padding: 33px 15px
                        @media only screen and (min-width: 1200px)
                            font-size: 16px
                            padding: 40px 15px
                        &::after
                            display: none
                        @media only screen and (min-width: 1551px)
                            padding: 43px 25px
                            font-size: 20px
                        &:hover, &[aria-expanded="true"], &.active
                            color: $black
                            @media only screen and (min-width: 992px)
                                color: $hover
                    .AccrdArrow
                        width: 35px
                        position: absolute
                        top: 0
                        right: 0
                        height: 100%
                        align-items: center
                        justify-content: center
                        background: #19aba3
                        outline: none
                        box-shadow: none
                        border-radius: 0
                        display: none
                        svg
                            transition: all .3s
                            width: 15px
                            fill: $basecolor
                    &.hasAccord
                        @media only screen and (max-width: 992px)
                            display: flex
                            align-items: center
                            justify-content: center
                            position: relative
                            // justify-content: space-between
                            // .accordion-button
                            //     width: calc(100% - 35px)
                            // .AccrdArrow
                            //     display: flex

                .accordion-collapse
                    background: $hover
                    width: 100%
                    transition: all .3s
                    @media only screen and (min-width: 992px)
                        position: absolute
                        left: 0
                        min-width: 225px
                        top: 100%
                        display: block
                        opacity: 0
                        pointer-events: none
                        transform: translateY(13px)
                        height: auto !important
                        &.show
                            opacity: 1
                            pointer-events: all
                            transform: translateY(0px)
                            display: block

                    .accordion-body
                        padding: 0
                    ul
                        li
                            &:not(:last-of-type)
                                border-bottom: 1px solid #00c4b9
                    a
                        padding: 10px 15px
                        color: #fdfdfe
                        display: block
                        font-size: 12px
                        @media only screen and (min-width: 468px)
                            font-size: 14px
                        @media only screen and (min-width: 992px)
                            font-weight: 500
                        &:hover
                            background: $basecolor
                &:hover
                    @media only screen and (min-width: 992px)
                        .accordion-collapse
                            opacity: 1
                            pointer-events: all
                            transform: translateY(0px)
                            display: block

        .btn
            border: 1px solid rgba(253, 253, 254, 0.6)
            border-radius: 6px
            height: 37px
            padding: 5px
            margin: auto 0
            color: rgb(253, 253, 254)
            font-weight: 500
            font-size: 13px
            margin: auto
            margin-top: 25px
            width: 100%
            max-width: calc(100% - 30px)
            @media only screen and (min-width: 992px)
                margin: 0
                width: 125px
            @media only screen and (min-width: 1200px)
                width: 147px
                font-size: 15px
            @media only screen and (min-width: 1551px)
                font-size: 17px
            &:hover
                background: $hover
        &.show
            .modal-dialog
                transform: translateX(0)

    &.sticky
        position: fixed
        width: 100%
        animation-name: fadeInDown
        animation-duration: 0.5s
        animation-fill-mode: both
        top: 0px
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
        z-index: 5
        background: #fff
        #TopHeader
            display: none
        #HeaderMain
            .SearchSec
                .MobSerchBtn
                    li
                        &.location
                            background: $basecolor
