//HOME_PAGE
/************** ******* **************/
/************* HOME_PAGE *************/
/************** ******* **************/
#MainBanner
    position: relative
    background: #000
    // height: calc(100vh - 175px)
    height: calc(var(--app-height) - 275px)
    max-height: 615px
    @media only screen and (min-width: 468px)
        max-height: 100%
        height: calc(100vh - 151px)
    video
        opacity: 0.45
        @include imgFit
    .BannerContent
        position: absolute
        left: 0
        width: 100%
        color: #fff
        bottom: 15px
        @media only screen and (min-width: 468px)
            bottom: 45px
        @media only screen and (min-width: 992px)
            bottom: 80px
        .Flx
            justify-content: space-between
            @include display
        .CntnBox
            width: 100%
            text-transform: uppercase
            text-align: center
            @media only screen and (min-width: 468px)
                text-align: left
            .TitleWrp
                font-weight: 700
                font-size: 42px
                line-height: 44px
                @media only screen and (min-width: 468px)
                    font-size: 48px
                    line-height: 54px
                @media only screen and (min-width: 768px)
                    font-size: 58px
                    line-height: 62px
                @media only screen and (min-width: 992px)
                    font-size: 78px
                    line-height: 80px
                @media only screen and (min-width: 1551px)
                    font-size: 100px
                    line-height: 90px

                >*
                    width: 100%
                    span
                        width: fit-content
                        width: -moz-fit-content
                .Title2
                    position: relative
                    &::after
                        content: ""
                        position: absolute
                        right: 0
                        height: 1px
                        background: $basecolor
                        bottom: 10px
                        width: calc(100% - var(--TitleWidth) - 25px)
                        display: none
                        @media only screen and (min-width: 468px)
                            display: block
                            bottom: 20px
                            width: calc(100% - var(--TitleWidth) - 50px)
                        @media only screen and (min-width: 768px)
                            width: calc(100% - var(--TitleWidth) - 108px)
            .TagLine
                letter-spacing: 1px
                margin-top: 12px
                font-size: 10px
                @media only screen and (min-width: 768px)
                    margin-top: 15px
                    font-size: 12px
                @media only screen and (min-width: 992px)
                    font-size: 15px
                @media only screen and (min-width: 1551px)
                    font-size: 20px
        .Scroll
            font-weight: 300
            letter-spacing: 3px
            color: #fff
            display: flex
            flex-wrap: wrap
            align-items: center
            text-transform: uppercase
            width: fit-content
            width: -moz-fit-content
            margin: auto
            cursor: pointer
            font-size: 8px
            margin-top: 35px
            text-align: center
            @media only screen and (min-width: 468px)
                text-align: left
                margin-right: 0
                margin-top: -20px
                font-size: 10px
            @media only screen and (min-width: 992px)
                font-size: 12px
            @media only screen and (min-width: 1551px)
                font-size: 14px
            .Txt
                width: 100%
                margin-top: 10px
                order: 1
                @media only screen and (min-width: 468px)
                    order: 0
                    margin-top: 0px
                    width: 70px
                    margin-right: 15px
                @media only screen and (min-width: 992px)
                    width: 85px
                    margin-right: 20px
                @media only screen and (min-width: 1551px)
                    width: 95px
                    margin-right: 38px
            #ScrollMouse
                width: 16px
                order: 0
                margin: auto
                @media only screen and (min-width: 468px)
                    order: 1
                    width: 19px
                #Ellipse_1
                    fill: $basecolor
                    animation: animate 3s linear infinite
                    transform: translate(13.8px, 17.5px)
                    @keyframes animate
                        0%
                            transform: translate(13.8px, 3.5px)
                            opacity: 0.5
                        50%
                            transform: translate(13.8px, 10.5px)
                            opacity: 1
                        100%
                            transform: translate(13.8px, 17.5px)
                            opacity: 0
                #Path_11, #Path_12
                    fill: #fff

#WelcomeSec
    position: relative
    overflow: hidden
    padding: 40px 0 45px
    @media only screen and (min-width: 468px)
        padding: 70px 0 60px
    @media only screen and (min-width: 576px)
        padding: 70px 0 80px
    @media only screen and (min-width: 992px)
        padding: 0 0 100px
    @media only screen and (min-width: 1200px)
        padding: 0 0 145px
    .container
        padding: 0 15px
        @media only screen and (min-width: 685px)
            padding: 0 120px
        @media only screen and (min-width: 768px)
            padding: 0 100px
        @media only screen and (min-width: 992px)
            padding: 0 15px
        @media only screen and (min-width: 1200px)
            padding: 0 85px
        @media only screen and (min-width: 1441px)
            padding: 0 160px
        @media only screen and (min-width: 1551px)
            padding: 0 135px
    .Row
        @include display
    .lSide
        width: 100%
        margin-bottom: 25px
        @media only screen and (min-width: 468px)
            margin-bottom: 45px
        @media only screen and (min-width: 992px)
            margin-bottom: 0px
            padding-top: 90px
            width: calc(100% - 615px)
            padding-right: 45px
        @media only screen and (min-width: 1200px)
            width: calc(100% - 565px)
            padding-top: 105px
            padding-right: 70px
        @media only screen and (min-width: 1551px)
            padding-right: 110px
        .MainTitle
            font-size: 38px
            line-height: 35px
            font-weight: 700
            margin-bottom: 20px
            @include TxtGrad
            @media only screen and (min-width: 468px)
                margin-bottom: 25px
                font-size: 40px
                line-height: 40px
            @media only screen and (min-width: 576px)
                margin-bottom: 35px
                font-size: 44px
                line-height: 42px
            @media only screen and (min-width: 768px)
                font-size: 55px
                line-height: 53px
            @media only screen and (min-width: 992px)
                margin-bottom: 50px
            @media only screen and (min-width: 1200px)
                margin-bottom: 65px
                font-size: 62px
                line-height: 60px
            @media only screen and (min-width: 1551px)
                margin-bottom: 70px
                font-size: 82px
                line-height: 80px

        .TYpe
            font-weight: 700
            font-size: 21px
            line-height: 26px
            @media only screen and (min-width: 468px)
                font-size: 21px
                line-height: 24px
            @media only screen and (min-width: 576px)
                font-size: 24px
                line-height: 28px
            @media only screen and (min-width: 768px)
                font-size: 28px
                line-height: 34px
            @media only screen and (min-width: 1551px)
                font-size: 40px
                line-height: 50px
            .lins
                color: $basecolor
                &:nth-child(1)
                    color: #14C8A9
                &:nth-child(2)
                    color: #1684E5
                &:nth-child(3)
                    color: #3714C8
                &:nth-child(4)
                    color: #9F14C8
                &:nth-child(5)
                    color: #C81486
            .char
                visibility: hidden
                animation: Typing 0s steps(2) forwards
                animation-delay: calc(0.04s * var(--char-index))
                @keyframes Typing
                    0%
                        visibility: hidden
                    100%
                        visibility: visible

            .ityped-cursor
                color: #C81486
    .RSide
        width: 100%
        @media only screen and (min-width: 992px)
            width: 615px
        @media only screen and (min-width: 1200px)
            width: 515px
        @media only screen and (min-width: 1551px)
            width: 565px
        p
            margin: 0
            @media only screen and (min-width: 468px)
                line-height: 27px
                font-size: 16px
            @media only screen and (min-width: 576px)
                line-height: 29px
                font-size: 18px
            @media only screen and (min-width: 1200px)
                line-height: 32px
                font-size: 19px
            @media only screen and (min-width: 1551px)
                font-size: 22px
        .BulbHanger
            margin: auto
            display: block
            position: absolute
            right: 30px
            top: 0
            width: 55px
            -webkit-transform-origin: 50% 0
            transform-origin: 50% 0
            animation: swinging 3.5s ease-in-out forwards infinite
            @keyframes swinging
                0%
                    transform: rotate(3deg)

                50%
                    transform: rotate(-3deg)

                100%
                    transform: rotate(3deg)

            @media only screen and (min-width: 468px)
                right: 75px
                width: 80px
            @media only screen and (min-width: 576px)
                width: 90px
            @media only screen and (min-width: 992px)
                width: 105px
                margin-bottom: 80px
                position: unset
            @media only screen and (min-width: 1551px)
                width: 150px

#SucessHilit
    position: relative
    overflow: hidden
    padding: 40px 0
    @media only screen and (min-width: 576px)
        padding: 45px 0
    @media only screen and (min-width: 992px)
        padding: 65px 0
    video
        position: absolute
        left: 0
        top: 0
        z-index: 0
        @include imgFit
    .FlX
        align-items: center
        justify-content: center
        position: relative
        z-index: 1
        @include display
    .Itm
        text-align: center
        fill: #fff
        color: #fff
        width: calc(100% / 2)
        &:not(:last-of-type)
            margin-bottom: 30px
        @media only screen and (min-width: 468px)
            width: calc(100% / 3)
            &:not(:last-of-type)
                margin-bottom: 15px
    .ToP
        margin-bottom: 10px
        @media only screen and (min-width: 576px)
            margin-bottom: 15px
            display: flex
            align-items: center
            justify-content: center
        @media only screen and (min-width: 1551px)
            margin-bottom: 20px
        .Icon
            margin-bottom: 5px
            @media only screen and (min-width: 576px)
                margin-bottom: 0px
                margin-right: 15px
            @media only screen and (min-width: 1551px)
                margin-right: 18px
            svg
                &#flag
                    width: 32px
                    height: 38px
                    @media only screen and (min-width: 992px)
                        width: 38px
                        height: 46px
                &#face
                    width: 37px
                    height: 37px
                    @media only screen and (min-width: 992px)
                        width: 42px
                        height: 42px
                &#Badge
                    width: 21px
                    height: 40px
                    @media only screen and (min-width: 992px)
                        width: 25px
                        height: 49px
        .countFlx
            font-weight: 700
            display: flex
            align-items: center
            justify-content: center
            font-size: 36px
            @media only screen and (min-width: 468px)
                font-size: 46px
            @media only screen and (min-width: 992px)
                font-size: 52px
            @media only screen and (min-width: 1551px)
                font-size: 60px

            >*
                display: inline-block
    .Txt
        font-weight: 600
        font-size: 15px
        @media only screen and (min-width: 576px)
            font-size: 16px
        @media only screen and (min-width: 992px)
            font-size: 18px
        @media only screen and (min-width: 1551px)
            font-size: 20px

#Xpertiz
    overflow: hidden
    padding: 45px 0 55px
    @media only screen and (min-width: 468px)
        padding: 70px 0 100px
    @media only screen and (min-width: 768px)
        padding: 90px 0 130px
    @media only screen and (min-width: 1200px)
        padding: 110px 0 130px
    @media only screen and (min-width: 1551px)
        padding: 155px 0 130px
    .SliderWrper
        width: 100vw
        height: 60vh
        display: flex
        align-items: center
        user-select: none
        -ms-user-select: none
        -moz-user-select: none
        -webkit-user-select: none
        @media only screen and (min-width: 992px)
            min-height: 465px
        @media only screen and (min-width: 1551px)
            min-height: 575px
    .SlideArea
        --origin: calc(var(--height) * 5.8)
        width: 100%
        position: relative
        cursor: grab
        max-height: 1215px
        height: var(--height)
        --height: 50vh
        --width: calc(var(--height) / 1.61)
        --origin: calc(var(--height) * 5)
        @media screen and (max-height: 500px)
            @supports (width:max(10px,5vw))
                --height: max( 50vh,300px )
                --width: 235px

        &.--grabbing
            cursor: grabbing
    .SlideContainer
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 300%
    .CardHolder
        position: absolute
        width: var(--width)
        height: 50vh
        left: 50%
        top: 0
        transform: translateX(-50%)
    .CardTransition
        transform: rotate(-20deg)
        transform-origin: calc(var(--width) / 2) var(--origin)
        transition: transform .1s linear
        .Card
            --rotation: 0deg
            position: absolute
            top: 0px
            left: 0px
            background: white
            height: var(--height)
            width: var(--width)
            transform: rotate(var(--rotation))
            transform-origin: 50% var(--origin)
            overflow: hidden
        &.CardTransition0
            .Card1
                .XpertizBox
                    .ImgBox
                        .video
                            opacity: 1
                        img
                            opacity: 0
        &.CardTransition10
            .Card2
                .XpertizBox
                    .ImgBox
                        .video
                            opacity: 1
                        img
                            opacity: 0
        &.CardTransition20
            .Card3
                .XpertizBox
                    .ImgBox
                        .video
                            opacity: 1
                        img
                            opacity: 0
        &.CardTransition30
            .Card4
                .XpertizBox
                    .ImgBox
                        .video
                            opacity: 1
                        img
                            opacity: 0
        &.CardTransition40
            .Card5
                .XpertizBox
                    .ImgBox
                        .video
                            opacity: 1
                        img
                            opacity: 0

#NQuireSec
    position: relative
    background-size: cover !important
    background-repeat: no-repeat !important
    background-position: center bottom !important
    overflow: hidden
    padding: 55px 0 45px
    @media only screen and (min-width: 468px)
        padding: 55px 0 65px
    @media only screen and (min-width: 768px)
        padding: 80px 0 75px
    @media only screen and (min-width: 992px)
        padding: 80px 0 90px
    @media only screen and (min-width: 1200px)
        padding: 80px 0 115px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #000000
        opacity: 0.40
    .container
        position: relative
        z-index: 1
    .Flx
        justify-content: space-between
        @include display
    .lSide
        width: 585px
        order: 1
        text-align: center
        margin: auto
        margin-top: 30px
        @media only screen and (min-width: 992px)
            margin: 0
            margin-top: 20px
            text-align: left
            order: 0
        @media only screen and (min-width: 1200px)
            margin-top: 30px
        .MainHead
            margin-bottom: 30px
            .Head, .Tagline
                color: #fff
                -webkit-text-fill-color: #fff
                background: none
            .Tagline
                @media only screen and (min-width: 992px)
                    margin-top: 30px
        .BtnSec
            margin: auto
            max-width: 375px
            @include display
            @media only screen and (min-width: 768px)
                max-width: 420px
            @media only screen and (min-width: 992px)
                margin: -6px
            @media only screen and (min-width: 1551px)
                max-width: 490px
            li
                width: calc(100% / 2)
                padding: 6px
            a
                background: #fff
                color: #000000
                text-transform: uppercase
                font-weight: 600
                height: 42px
                font-size: 12px
                @media only screen and (min-width: 468px)
                    height: 50px
                    font-size: 14px
                @media only screen and (min-width: 768px)
                    font-size: 16px
                    height: 55px
                @media only screen and (min-width: 1551px)
                    height: 65px
                    font-size: 20px

                &.NQuireBtn
                    background: $basecolor
                    color: #fff
                &:hover
                    color: #fff
    .RSide
        @media only screen and (max-width: 992px)
            width: 100%
            .Hanger
                margin: auto
                margin-bottom: 20px
            ul
                li
                    justify-content: center

#Innovations
    background: #F8F9FB
    padding: 40px 0
    @media only screen and (min-width: 468px)
        padding: 70px 0
    @media only screen and (min-width: 992px)
        padding: 90px 0 100px
    @media only screen and (min-width: 1551px)
        padding: 140px 0 155px
    .ContainerWrp
        display: flex
        justify-content: flex-end

#Clients
    padding: 45px 0
    @media only screen and (min-width: 468px)
        padding: 60px 0
    @media only screen and (min-width: 992px)
        padding: 80px 0
    @media only screen and (min-width: 1551px)
        padding: 130px 0
    .MainHead
        @media only screen and (min-width: 992px)
            margin-bottom: 55px
    .fake-col-wrapper
        .logoBox
            &:first-childpx
                margin-bottom: 10px
                @media only screen and (min-width: 992px)
                    margin-bottom: 30px
