.innovationPage
    #innovationSec
        padding: 45px 0 25px
        @media only screen and (min-width: 575px)
            padding: 60px 0 45px
        @media only screen and (min-width: 992px)
            padding: 90px 0 65px
        @media only screen and (min-width: 1200px)
            padding: 110px 0 85px
        &>*
            &:last-child
                padding-top: 35px
                @media only screen and (min-width: 468px)
                    padding-top: 45px
                @media only screen and (min-width: 575px)
                    padding-top: 60px
                @media only screen and (min-width: 768px)
                    padding-top: 75px
                @media only screen and (min-width: 992px)
                    padding-top: 90px
                .innoLft
                    .imgBx
                        position: relative
                        display: block
                        &::after
                            position: absolute
                            content: ""
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background-color: rgba(0, 0, 0, 0.46)
                            z-index: 0
                        .play
                            position: absolute
                            width: 46px
                            height: 44px
                            top: 50%
                            left: 50%
                            transform: translate( -50% , -50% )
                            z-index: 1
                            animation: playButton 2s linear infinite
                            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2)
                            transition: all 0.3s ease
                            -webkit-transition: all 0.3s ease
                            -o-transition: all 0.3s ease
                            -moz-transition: all 0.3s ease
                            @media only screen and (min-width: 468px)
                                width: 52px
                                height: 52px
                            @media only screen and (min-width: 1441px)
                                width: 57px
                                height: 57px

                            @media only screen and (min-width: 468px)
                                width: 55px
                                height: 55px
                            @media only screen and (min-width: 768px)
                                width: 65px
                                height: 65px
                            @media only screen and (min-width: 992px)
                                width: 75px
                                height: 75px
                            img
                                @include imgFit
                                object-fit: contain
            &:nth-child(even)
                background-color: rgba(210, 210, 210,0.22)
                .custom_container
                    margin-right: inherit
                    margin-left: auto
                    padding-right: 0
                    -moz-outline-radius-topleft: 15px
                    .row
                        flex-direction: row-reverse
                        .innoLft
                            margin-right: 0
                            @media only screen and (min-width:992px)
                                margin-left: 40px
                            @media only screen and (min-width:1441px)
                                margin-left: 60px
                            .imgBx1
                                margin-right: inherit
                                margin-left: auto
                            .imgBxSub
                                right: inherit
                                left: 0
                                background-color: #f5f5f5
                        .innoRit
                            padding-left: 0
                            padding: 15px 20px 30px
                            @media only screen and (min-width: 575px)
                                padding: 25px 20px 30px
                            @media only screen and (min-width: 992px)
                                padding-right: 0
                            @media only screen and (min-width: 1200px)
                                padding-right: 35px

        .row
            align-items: center
            margin: 0
            &>*
                padding: 0
        .innoLft
            position: relative
            @media only screen and (min-width:992px)
                margin-right: 25px
            @media only screen and (min-width:1200px)
                margin-right: 40px
            @media only screen and (min-width:1441px)
                margin-right: 60px
            img
                @include imgFit
            .imgBx
                img
                    @include imgFit
            .imgBx1
                width: 65%
                position: relative
                margin-right: auto
                overflow: hidden
                img
                    transition: 0.6s all
                @media only screen and (min-width:768px)
                    width: 60%
                &:hover
                    img
                        transform: scale(1.08)

            .imgBxSub
                position: absolute
                top: 50%
                right: 0
                transform: translate( 0 , -50% )
                width: 42%
                background-color: $white
                margin: 0
                @media only screen and (min-width:768px)
                    width: 46%
                &>*
                    padding: 2px 4px
                    @media only screen and (min-width:468px)
                        padding: 4px 8px
                    @media only screen and (min-width:575px)
                        padding: 6px 12px
                    @media only screen and (min-width:768px)
                        padding: 8px 16px
                    @media only screen and (min-width:992px)
                        padding: 10px 18px
                    @media only screen and (min-width:1200px)
                        padding: 14px 22px

        .innoRit
            padding: 15px 20px 25px
            @media only screen and (min-width: 575px)
                padding: 25px 20px 30px
            @media only screen and (min-width: 992px)
                padding-left: 0
            @media only screen and (min-width: 1200px)
                padding-left: 35px
            .MainHead
                margin-bottom: 0
                .Head
                    font-size: 24px
                    line-height: 32px
                    @media only screen and (min-width: 468px)
                        font-size: 28px
                        line-height: 36px
                        margin-bottom: 10px
                    @media only screen and (min-width: 575px)
                        font-size: 34px
                        line-height: 40px
                    @media only screen and (min-width: 768px)
                        font-size: 40px
                        line-height: 46px
                        margin-bottom: 15px
                    @media only screen and (min-width: 992px)
                        font-size: 46px
                        line-height: 52px
                    @media only screen and (min-width: 1200px)
                        font-size: 54px
                        line-height: 58px
                        margin-bottom: 20px
                    @media only screen and (min-width: 1441px)
                        font-size: 65px
                        line-height: 70px
                    @media only screen and (max-width: 575px)
                        margin-bottom: 5px
                    br
                        @media only screen and (max-width: 992px)
                            display: none
                p
                    font-size: 13px
                    line-height: 20px
                    color: $black
                    margin-bottom: 5px
                    @media only screen and (min-width: 468px)
                        font-size: 14px
                        line-height: 21px
                    @media only screen and (min-width: 575px)
                        font-size: 15px
                        line-height: 22px
                        margin-bottom: 10px
                    @media only screen and (min-width: 768px)
                        font-size: 16px
                        line-height: 24px
                        margin-bottom: 15px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                        line-height: 26px
                    @media only screen and (min-width: 1200px)
                        font-size: 20px
                        line-height: 30px
                        margin-bottom: 20px
                    @media only screen and (min-width: 1441px)
                        font-size: 22px
                        line-height: 32px
                        margin-bottom: 30px
                    &:last-child
                        margin-bottom: 0

        .custom_container
            margin-right: auto
            @media only screen and ( min-width: 992px )
                width: calc(100% - ((100% - 1050px)/ 2))
                padding-right: 15px
            @media only screen and ( min-width: 1200px )
                width: calc(100% - ((100% - 1180px)/ 2))
            @media only screen and ( min-width: 1441px )
                width: calc(100% - ((100% - 1350px)/ 2))
            @media only screen and ( min-width: 1551px )
                width: calc(100% - ((100% - 1440px)/ 2))

    #testimonialSec
        padding-top: 45px
        @media only screen and (min-width: 575px)
            padding-top: 65px
        @media only screen and (min-width: 992px)
            padding-top: 90px
        .MainHead
            margin-bottom: 20px
            @media only screen and (min-width: 468px)
                margin-bottom: 25px
            @media only screen and (min-width: 575px)
                margin-bottom: 35px
            @media only screen and (min-width: 992px)
                margin-bottom: 40px
            @media only screen and (min-width: 1200px)
                margin-bottom: 50px
            .Head
                font-size: 24px
                line-height: 32px
                margin-bottom: 6px
                text-align: center
                @media only screen and (min-width: 468px)
                    font-size: 28px
                    line-height: 36px
                @media only screen and (min-width: 575px)
                    font-size: 34px
                    line-height: 40px
                    margin-bottom: 12px
                @media only screen and (min-width: 768px)
                    font-size: 40px
                    line-height: 46px
                    margin-bottom: 15px
                @media only screen and (min-width: 992px)
                    font-size: 46px
                    line-height: 52px
                @media only screen and (min-width: 1200px)
                    font-size: 54px
                    line-height: 58px
                @media only screen and (min-width: 1441px)
                    font-size: 65px
                    line-height: 70px
                    margin-bottom: 20px
                br
                    @media only screen and (max-width: 992px)
                        display: none
            p
                text-align: center
                br
                    @media only screen and (max-width: 992px)
                        display: none
        .quoteSec
            display: block
            @media only screen and (min-width: 992px)
                display: flex
            &>*
                width: 100%
                @media only screen and (min-width: 992px)
                    width: calc( 100% / 2 )
            .imgBx
                height: 100%
                img
                    @include imgFit
            .contents
                padding: 20px 10px 20px 15px
                @media only screen and (min-width: 468px)
                    padding: 25px 10px 25px 20px
                @media only screen and (min-width: 575px)
                    padding: 30px 10px 30px 30px
                @media only screen and (min-width: 768px)
                    padding: 35px 10px 35px 40px
                @media only screen and (min-width: 1200px)
                    padding: 35px 10px 35px 60px
                @media only screen and (min-width: 1441px)
                    padding: 35px 10px 35px 100px
                .title
                    font-size: 14px
                    line-height: 18px
                    font-weight: 700
                    color: $white
                    text-transform: uppercase
                    margin-bottom: 5px
                    @media only screen and (min-width: 468px)
                        font-size: 16px
                        line-height: 20px
                    @media only screen and (min-width: 575px)
                        font-size: 18px
                        line-height: 22px
                        margin-bottom: 10px
                    @media only screen and (min-width: 768px)
                        font-size: 20px
                        line-height: 28px
                    @media only screen and (min-width: 992px)
                        font-size: 24px
                        line-height: 32px
                    @media only screen and (min-width: 1200px)
                        font-size: 28px
                        line-height: 36px
                    @media only screen and (min-width: 1441px)
                        font-size: 34px
                        line-height: 44px
                    @media only screen and (min-width: 1551px)
                        font-size: 37px
                        line-height: 51px
                        margin-bottom: 30px
                .authorName
                    color: $white
                    font-size: 14px
                    @media only screen and (min-width: 468px)
                        font-size: 16px
                    @media only screen and (min-width: 575px)
                        font-size: 18px
                    @media only screen and (min-width: 768px)
                        font-size: 20px
                    @media only screen and (min-width: 992px)
                        font-size: 22px
                    @media only screen and (min-width: 1200px)
                        font-size: 24px
                    @media only screen and (min-width: 1441px)
                        font-size: 30px
                .pos
                    color: $white
                    font-size: 11px
                    @media only screen and (min-width: 468px)
                        font-size: 13px
                    @media only screen and (min-width: 575px)
                        font-size: 15px
                    @media only screen and (min-width: 992px)
                        font-size: 16px
                    @media only screen and (min-width: 768px)
                        font-size: 18px
                    @media only screen and (min-width: 1200px)
                        font-size: 20px
                    @media only screen and (min-width: 1441px)
                        font-size: 25px
            .quoteLft
                // display: flex
                @include display
                @media only screen and (min-width: 992px)
                    display: block
                &>*
                    @media only screen and (max-width: 992px)
                        width: 40%
                        &:not(:last-of-type)
                            width: 60%

                    @media only screen and (min-width: 992px)
                        width: 100%
                        height: 50%
                    &:not(:last-of-type)
                        background-color: $basecolor
                        position: relative
                        @include display
                        align-content: center
                        &::before
                            position: absolute
                            content: ""
                            top: 30%
                            left: 15px
                            transform: translate( 0 , -70% )
                            width: 70px
                            height: 60px
                            background-image: url("../images/quote.svg")
                            background-repeat: no-repeat
                            background-size: cover
                            pointer-events: none
                            @media only screen and (min-width: 575px)
                                width: 85px
                                height: 73px
                            @media only screen and (min-width: 992px)
                                width: 105px
                                height: 89px
                            @media only screen and (min-width: 1200px)
                                width: 120px
                                height: 102px
                            @media only screen and (min-width: 1441px)
                                width: 160px
                                height: 137px
                            @media only screen and (min-width: 1551px)
                                width: 233px
                                height: 200px
                                left: 85px
                                top: 50%
                        .custom_container
                            margin-left: auto
                            @media only screen and ( min-width: 992px )
                                padding-left: 15px
                                width: calc(50% - ((100% - 1050px)/ 2))
                            @media only screen and ( min-width: 1200px )
                                width: calc(50% - ((100% - 1180px)/ 2))
                            @media only screen and ( min-width: 1441px )
                                width: calc(50% - ((100% - 1350px)/ 2))
                            @media only screen and ( min-width: 1551px )
                                width: calc(50% - ((100% - 1440px)/ 2))

            .quoteRit
                &>*
                    height: 100%
                .imgBx
                    @media only screen and (max-width: 992px)
                        max-height: 400px
                    @media only screen and (max-width: 575px)
                        max-height: 300px
                    @media only screen and (max-width: 468px)
                        max-height: 260px
