.locationPage
    &.sticky
        overflow: visible !important
    .FlxWrpr
        @include display
    .MapSec
        width: 100%
        @media only screen and (min-width: 1200px)
            width: calc(50% - 10px)
        iframe
            width: 100%
            height: 250px
            @media only screen and (min-width: 576px)
                height: 350px
            @media only screen and (min-width: 1200px)
                height: 100%
    .RSide
        width: 100%
        background: #F5F5F5
        padding: 35px 20px 0
        @media only screen and (min-width: 576px)
            padding: 35px 30px 0
        @media only screen and (min-width: 992px)
            padding: 35px 45px 0
        @media only screen and (min-width: 1200px)
            width: calc(50% + 10px)
        @media only screen and (min-width: 1551px)
            padding: 35px 70px 0
        .MainHead
            margin-bottom: 15px
            @media only screen and (min-width: 468px)
                margin-bottom: 25px
            @media only screen and (min-width: 768px)
                margin-bottom: 30px
            .Head
                font-weight: 700
                color: #fff
                font-size: 24px
                @media only screen and (min-width: 468px)
                    font-size: 28px
        .LocationSearchWrp
            margin-bottom: 15px
            @media only screen and (min-width: 468px)
                margin-bottom: 25px
            @media only screen and (min-width: 768px)
                margin-bottom: 30px
            .SerchField
                width: 100%
                margin-bottom: 8px
                @media only screen and (min-width: 468px)
                    margin-bottom: 15px
                input
                    height: 45px
                    width: 100%
            .SelectWrp
                margin: 0 -4px
                @include display
                @media only screen and (min-width: 468px)
                    margin: 0 -7.5px
                >*
                    width: 50%
                    padding: 0 4px
                    @media only screen and (min-width: 468px)
                        padding: 0 7.5px
                .select2-container--default .select2-selection--single .select2-selection__arrow
                    display: none

        .locationlist
            overflow: auto
            padding-bottom: 30px
            margin: -10px
            max-height: 450px
            @include display
            @media only screen and (min-width: 1200px)
                max-height: calc(100vh - 245px)
                padding-bottom: 50px
            >*
                padding: 10px
                width: 100%
                @media only screen and (min-width: 576px)
                    width: calc(100% / 2)
                @media only screen and (min-width: 768px)
                    width: calc(100% / 3)
                @media only screen and (min-width: 1200px)
                    width: 50%
        .location
            background: #fff
            height: 100%
            cursor: pointer
            .ImgBox
                position: relative
                background: #000
                height: 150px
                @media only screen and (min-width: 1200px)
                    height: 190px
                #Show
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 31px
                    height: 19px
                    fill: #fff
                    opacity: 0
                    visibility: hidden
                    transition: all .3s
                img
                    transition: all .3s
                    @include imgFit
            .InfoBox
                padding: 20px
                @media only screen and (min-width: 992px)
                    padding: 20px 30px
                @media only screen and (min-width: 1551px)
                    padding: 23px 45px
                .Name
                    font-weight: 600
                    margin-bottom: 5px
                    color: #000000
                    font-size: 16px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                .Addrs
                    color: #202020
                    font-size: 14px
                    @media only screen and (min-width: 992px)
                        font-size: 15px
            &:hover
                .ImgBox
                    img
                        opacity: 0.50

                    #Show
                        opacity: 1
                        visibility: visible

    #locationDetails
        background-color: #F5F5F5
        @media only screen and ( max-width: 992px )
            overflow: hidden
            padding: 60px 0
        @media only screen and ( max-width: 576px )
            padding: 45px 0
        .custom_container
            padding-right: 15px
            padding-left: 15px
            width: 100%
            max-width: none
            margin: auto
            @media only screen and ( min-width: 768px )
                max-width: 95%
            @media only screen and ( min-width: 992px )
                margin: 0 auto 0 0
                width: calc(100% - ((100% - 1050px)/ 2))
                max-width: 100%
                padding-left: 0
            @media only screen and ( min-width: 1200px )
                width: calc(100% - ((100% - 1180px)/ 2))
            @media only screen and ( min-width: 1441px )
                width: calc(100% - ((100% - 1350px)/ 2))
            @media only screen and ( min-width: 1551px )
                width: calc(100% - ((100% - 1440px)/ 2))
        .DetailsCon
            @include display

        .detLft
            width: 100%
            @media only screen and ( min-width: 992px )
                overflow-y: auto
                overflow-x: hidden
                width: 100%
                position: sticky
                height: 100vh
                top: 0
                padding: 0 0px 0 5px
                width: calc(50% - 20px)
            @media only screen and ( max-width: 992px )
                margin-bottom: 30px
            .locationGallery
                @include display
                .imgBx
                    display: flex
                    @media only screen and ( max-width: 992px )
                        height: 250px
                    @media only screen and ( max-width: 576px )
                        height: 220px
                    img
                        @include imgFit
                .owl-stage-outer
                    @media only screen and ( max-width: 576px )
                        overflow: visible
                    .owl-item   
                        opacity: 0
                        transition: 0.4s all
                        &.active 
                            opacity: 1
                @media only screen and ( min-width: 992px )
                    margin: -2.5px
                    &>*
                        background-color: #fff
                        padding: 2.5px
                        &:nth-child(3n+2), &:nth-child(3n+3)
                            width: 50%
                        &:nth-child(3n+1), &:nth-child(3n+4)
                            width: 100%

        .detRit
            width: 100%
            @media only screen and ( min-width: 992px )
                height: 100%
                width: calc(50% + 20px)
            .detRitInner
                @media only screen and ( min-width: 992px )
                    padding: 45px 0 45px 35px
                @media only screen and ( min-width: 1200px )
                    padding: 55px 0 55px 45px
            .share
                padding-bottom: 25px
                @include display
                justify-content: end
                margin: -6px
                @media only screen and ( min-width: 576px )
                    padding-bottom: 45px
                &>*
                    padding: 6px
                .btnShare
                    padding: 10px
                    svg
                        margin-left: 6px
                        width: 15px
                        height: 15px
                    &:hover
                        color: $white
                        svg
                            fill: $white
                .saveBtn
                    border: 1px solid $basecolor
                    color: $basecolor
                    svg
                        fill: $basecolor
                    &::before
                        background-color: $basecolor
                .shareBtn
                    color: $black
                    border: 1px solid $black
                    svg
                        fill: $black
                    &::before
                        background-color: $black

            .MainHead
                margin-bottom: 20px
                @media only screen and (min-width: 576px)
                    margin-bottom: 35px
                @media only screen and (min-width: 1551px)
                    margin-bottom: 60px
                .Head
                    font-size: 22px
                    margin-bottom: 10px
                    @media only screen and (min-width: 576px)
                        font-size: 24px
                        margin-bottom: 15px
                    @media only screen and (min-width: 1441px)
                        font-size: 26px
                    @media only screen and (min-width: 1551px)
                        font-size: 28px
                        margin-bottom: 25px
            p
                font-size: 14px
                line-height: 24px
                color: $black
                margin-bottom: 0
                @media only screen and (min-width: 576px)
                    font-size: 16px
                    line-height: 26px
                @media only screen and (min-width: 992px)
                    font-size: 18px
                    line-height: 28px
                @media only screen and (min-width: 1441px)
                    font-size: 20px
                    line-height: 30px
                @media only screen and (min-width: 1551px)
                    font-size: 22px
                    line-height: 32px
            .row
                margin: -8px -18px
                @media only screen and (min-width: 576px)
                    margin: -12px -18px
                @media only screen and (min-width: 1200px)
                    margin: -15px -25px
                &>*
                    padding: 8px 18px
                    @media only screen and (min-width: 576px)
                        padding: 12px 18px
                    @media only screen and (min-width: 1200px)
                        padding: 15px 25px
            .formBx
                padding: 25px 25px 35px
                background-color: $white
                @media only screen and (min-width: 576px)
                    padding: 35px 35px 50px
                @media only screen and (min-width: 1200px)
                    padding: 45px 45px 60px
                @media only screen and (min-width: 1441px)
                    padding: 60px 65px 70px
                .MainHead
                    margin-bottom: 20px
                    @media only screen and (min-width: 1441px)
                        margin-bottom: 30px
                .form-group
                    .form-control
                        border: 0
                        border-bottom: 1px solid #D3D3D3
                        border-radius: 0
                        padding: 0
                        color: rgba(0, 0, 0,0.5 )
                        font-size: 14px
                        @media only screen and (min-width: 576px)
                            font-size: 16px
                        @media only screen and (min-width: 1200px)
                            font-size: 18px
                        @media only screen and (min-width: 1441px)
                            font-size: 20px
                        &::placeholder
                            color: rgba(0, 0, 0,0.5 )
                .sendBtn
                    width: 150px
                    height: 44px
                    font-size: 14px
                    background-color: $black
                    color: $white
                    margin-left: auto
                    text-transform: uppercase
                    @media only screen and (min-width: 576px)
                        width: 180px
                        height: 48px
                        font-size: 15px
                    @media only screen and (min-width: 1200px)
                        width: 192px
                        height: 52px
                        font-size: 16px
                    @media only screen and (min-width: 1441px)
                        width: 212px
                        height: 58px
                        font-size: 18px
                    @media only screen and (min-width: 1551px)
                        width: 238px
                        height: 65px
                        font-size: 20px
                    &::before
                        background-color: $basecolor

.gm-style
    .gm-style-iw-c
        width: 275px !important
        .row
            margin: 0
            >*
                padding: 0
                width: 100% !important
                &:nth-child(2)
                    margin-top: 10px !important
                    font-weight: 600
                    color: #000000
                    font-size: 16px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
    img
        width: 100%
        max-width: 100% !important
    button
        &[title="Close"]
            background: url( "data:image/svg+xml,%3Csvg fill='%23be202e' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 329.26933 329'%3E%3Cpath d='m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0'/%3E%3C/svg%3E" ) no-repeat center !important
            right: 0 !important
            top: 0 !important
            background-size: 12px !important
            opacity: 1 !important
            width: 20px !important
            height: 20px !important
            span
                display: none !important
