.printingPage
    #printing
        padding: 45px 0 55px
        @media only screen and (min-width: 575px)
            padding: 65px 0 75px
        @media only screen and (min-width: 992px)
            padding: 95px 0 105px
        @media only screen and (min-width: 1200px)
            padding: 115px 0 125px
        @media only screen and (min-width: 1441px)
            padding: 125px 0 150px
        .headingSec
            @include display
            margin-bottom: 25px
            @media only screen and (min-width: 468px)
                margin-bottom: 35px
            @media only screen and (min-width: 768px)
                margin-bottom: 45px
            @media only screen and (min-width: 992px)
                padding: 0 60px
                margin-bottom: 65px
            @media only screen and (min-width: 1200px)
                padding: 0 90px
                margin-bottom: 85px
            @media only screen and (min-width: 1441px)
                padding: 0 120px
                margin-bottom: 110px
            .Lft    
                width: 100%
                margin-bottom: 0
                @media only screen and (min-width: 992px)
                    width: 300px
                @media only screen and (min-width: 1200px)
                    width: 345px
                @media only screen and (min-width: 1441px)
                    width: 445px
                @media only screen and (max-width: 992px)
                    margin-bottom: 20px
                @media only screen and (max-width: 768px)
                    margin-bottom: 15px
                @media only screen and (max-width: 468px)
                    margin-bottom: 10px
                .Head
                    font-size: 26px
                    line-height: 32px
                    @media only screen and (min-width: 468px)
                        font-size: 30px
                        line-height: 36px
                    @media only screen and (min-width: 575px)
                        font-size: 35px
                        line-height: 40px
                    @media only screen and (min-width: 768px)
                        font-size: 40px
                        line-height: 46px
                    @media only screen and (min-width: 992px)
                        font-size: 46px
                        line-height: 52px
                    @media only screen and (min-width: 1200px)
                        font-size: 54px
                        line-height: 58px
                    @media only screen and (min-width: 1441px)
                        font-size: 65px
                        line-height: 70px
                    br
                        @media only screen and (max-width: 992px)
                            display: none
                    
            .Rit
                width: 100% 
                @media only screen and (min-width: 992px)
                    width: calc( 100% - 300px )
                    padding-left: 60px
                @media only screen and (min-width: 1200px)
                    width: calc( 100% - 345px )
                    padding-left: 90px
                @media only screen and (min-width: 1441px)
                    width: calc( 100% - 445px )
                    padding-left: 150px
                p   
                    font-size: 13px
                    line-height: 20px
                    color: $black
                    @media only screen and (min-width: 468px)
                        font-size: 14px
                        line-height: 21px
                    @media only screen and (min-width: 575px)
                        font-size: 15px
                        line-height: 22px
                    @media only screen and (min-width: 768px)
                        font-size: 16px
                        line-height: 24px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                        line-height: 26px
                    @media only screen and (min-width: 1200px)
                        font-size: 20px
                        line-height: 30px
                    @media only screen and (min-width: 1441px)
                        font-size: 22px
                        line-height: 32px
                    &:last-child
                        margin-bottom: 0
        .ListingSec
            @include display
            margin: -14px -8px
            @media only screen and (min-width: 575px)
                margin: -16px -10px
            @media only screen and (min-width: 992px)
                margin: -20px -12px
            @media only screen and (min-width: 1200px)
                margin: -28px -15px
            &>*
                width: 100%
                padding: 14px 8px
                @media only screen and (min-width: 575px)
                    width: calc( 100% / 2 )
                    padding: 16px 10px
                @media only screen and (min-width: 992px)
                    width: calc( 100% / 3 )
                    padding: 20px 12px
                @media only screen and (min-width: 1200px)
                    padding: 28px 15px
            .InnovationsBox 
                display: block
                border-bottom: 1px solid #CCCCCC
                .ImgBox
                    height: 240px
                    @media only screen and (min-width: 575px)
                        height: 250px
                    @media only screen and (min-width: 768px)
                        height: 280px
                    @media only screen and (min-width: 992px)
                        height: 312px
                .BoxFoot
                    @media only screen and (max-width: 992px)
                        padding: 25px 0 20px 
                    @media only screen and (max-width: 575px)
                        padding: 20px 0 15px 
                    .Title
                        font-size: 20px
                        line-height: 22px
                        @media only screen and (min-width: 468px)
                            font-size: 22px
                            line-height: 24px
                        @media only screen and (min-width: 768px)
                            font-size: 24px
                            line-height: 26px
                        @media only screen and (min-width: 992px)
                            font-size: 26px
                            line-height: 28px
                        @media only screen and (min-width: 1200px)
                            font-size: 28px
                            line-height: 30px
                        @media only screen and (min-width: 1441px)
                            font-size: 30px
                            line-height: 30px
                        @media only screen and (max-width: 1200px)
                            margin-bottom: 6px
                            min-height: 58px
                        @media only screen and (max-width: 992px)
                            min-height: 52px
                        @media only screen and (max-width: 575px)
                            min-height: inherit
                    .Sub
                        font-size: 11px
                        @media only screen and (min-width: 575px)
                            font-size: 12px
                        @media only screen and (min-width: 992px)
                            font-size: 13px